~~~~~~~~~~~~~~~~~~~~~~~~~~
Focus Wagon ZTW
Base price is $18445.00
*********Color*********
~ Fort Knox Gold Clearcoat Metallic: $0.00
~ Liquid Grey Clearcoat Metallic: $0.00
*********Transmission*********
~ automatic: $0.00
*********Brakes/Traction Control*********
~ ABS: $400.00
*********Side Impact Air Bags*********
~ Selected: $350.00
*********Power Moonroof*********
~ none: $0.00

~~~~~~~~~~~~~~~~~~~~~~~~~~
Focus Wagon ZTW
Base price is $18445.00
*********Color*********
~ Fort Knox Gold Clearcoat Metallic: $15.00
~ Liquid Grey Clearcoat Metallic: $0.00
*********Side Impact Air Bags*********
~ automatic: $0.00
*********Brakes/Traction Control*********
~ ABS: $400.00
*********Side Impact Air Bags*********
~ Selected: $350.00
*********Power Moonroof*********
~ none: $0.00

~~~~~~~Error 101: Missing file name
An error occured, please re-enter your information below:
 hi

~~~~~~~Error 101: Missing file name
An error occured, please re-enter your information below:
focusWagonZTW.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~
Focus Wagon ZTW
Base price is $18445.00
*********Color*********
~ Fort Knox Gold Clearcoat Metallic: $0.00
~ Liquid Grey Clearcoat Metallic: $0.00
*********Transmission*********
~ automatic: $0.00
*********Brakes/Traction Control*********
~ ABS: $400.00
*********Side Impact Air Bags*********
~ Selected: $350.00
*********Power Moonroof*********
~ none: $0.00

Process finished with exit code 0