{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Relationships\
1. College(parent) can have zero or more department(child)\
2. Department(parent) has zero or more courses\
3. User has one side of resident\
4. User has zero or one of section \
5. Section has one course\
6. Section has zero or more location id\
7. student registration has zero or one of college id \
8. student registration has zero or more section\
9. student registration has zero or one payment id\
\
view\
1. department has zero or more location id\
2. course has one or zero department id\
3. section has one course\
4. section has zero or more location \
}