{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww12900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sqluser26\
#3\
Won Jun Cho\
3263\
2/18/2022\
2/9/2022\
1a)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 SQL> select concat(ename, lpad(' ', trunc(sal, -2) / 100 + 1, '*')) "EMPLOYEE_AND_THEIR_SALARIES"\
  2  from emp\
  3  order by sal desc;\
\
EMPLOYEE_AND_THEIR_SALARIES\
--------------------------------------------------------------------------------\
KING	  **************************************************\
John Smith******************************\
SCOTT	  ******************************\
FORD	  ******************************\
JONES	  *****************************\
BLAKE	  ****************************\
CLARK	  ************************\
ALLEN	  ****************\
TURNER	  ***************\
MILLER	  *************\
MARTIN	  ************\
\
EMPLOYEE_AND_THEIR_SALARIES\
--------------------------------------------------------------------------------\
WARD	  ************\
ADAMS	  ***********\
JAMES	  *********\
SMITH	  ********\
\
15 rows selected.\
\
b)\
SQL> select ename, lower(substr(trim(ename), 1, 2)), hiredate, sal, to_char(next_day(add_months(last_day(hiredate), 5), 'MONDAY'), 'MM/DD/YY') "REVIEW"\
  2  from emp;\
\
ENAME	   LOWER(SU HIREDATE	     SAL REVIEW\
---------- -------- --------- ---------- --------\
KING	   ki	    17-NOV-81	    5000 05/03/82\
BLAKE	   bl	    01-MAY-81	    2850 11/02/81\
CLARK	   cl	    09-JUN-81	    2450 12/07/81\
JONES	   jo	    02-APR-81	    2975 10/05/81\
MARTIN	   ma	    28-SEP-81	    1250 03/01/82\
ALLEN	   al	    20-FEB-81	    1600 08/03/81\
TURNER	   tu	    08-SEP-81	    1500 03/01/82\
JAMES	   ja	    03-DEC-81	     950 06/07/82\
WARD	   wa	    22-FEB-81	    1250 08/03/81\
FORD	   fo	    03-DEC-81	    3000 06/07/82\
SMITH	   sm	    17-DEC-80	     800 06/01/81\
\
ENAME	   LOWER(SU HIREDATE	     SAL REVIEW\
---------- -------- --------- ---------- --------\
SCOTT	   sc	    09-DEC-82	    3000 06/06/83\
ADAMS	   ad	    12-JAN-83	    1100 07/04/83\
MILLER	   mi	    23-JAN-82	    1300 07/05/82\
John Smith jo	    01-JAN-02	    3000 07/01/02\
\
15 rows selected.\
\
c)\
SQL> select e.ename \
  2  from emp e, dept d\
  3  where e.sal > 1000 and d.loc = (select loc from dept where loc = 'BOSTON');\
\
ENAME\
----------\
KING\
BLAKE\
CLARK\
JONES\
MARTIN\
ALLEN\
TURNER\
WARD\
FORD\
SCOTT\
ADAMS\
\
ENAME\
----------\
MILLER\
John Smith\
\
13 rows selected.\
\
2a)\
SQL> select (trim(ename) || ', '|| job) "Employees", hiredate\
  2  from emp\
  3  where hiredate between '01-JANUARY-81' and '31-DECEMBER-81';\
\
Employees	      HIREDATE\
--------------------- ---------\
KING, PRESIDENT       17-NOV-81\
BLAKE, MANAGER	      01-MAY-81\
CLARK, MANAGER	      09-JUN-81\
JONES, MANAGER	      02-APR-81\
MARTIN, SALESMAN      28-SEP-81\
ALLEN, SALESMAN       20-FEB-81\
TURNER, SALESMAN      08-SEP-81\
JAMES, CLERK	      03-DEC-81\
WARD, SALESMAN	      22-FEB-81\
FORD, ANALYST	      03-DEC-81\
\
10 rows selected.\
(i don\'92t know how to do it in concat method)\
\
b)\
Correlated subqueries are subqueries that reference the table in the outer query. It is used for problems that need to be executed in multi-step. The output of the subqueries depend on the outer query. \
Inline views are subqueries in the from statement. It could be used to avoid complex join condition, as it is an act of pasting a table. }