{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww12020\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sqluser26\
#4\
Won Jun Cho\
3263\
2/11/2022\
2/7/2022\
1)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 SQL> select m.empno, min(m.sal)\
  2  from emp e, emp m\
  3  where m.empno = e.mgr\
  4  group by m.empno\
  5  having min(m.sal) > 1000\
  6  order by min(m.sal) desc;\
\
     EMPNO MIN(M.SAL)\
---------- ----------\
      7839	 5000\
      7902	 3000\
      7788	 3000\
      7566	 2975\
      7698	 2850\
      7782	 2450\
\
6 rows selected.\
2)\
SQL> select d.dname, d.loc, count(e.empno) "Num Emp", round(avg(e.sal),2) "Salary"\
  2  from emp e, dept d\
  3  where e.deptno = d.deptno\
  4  group by d.dname, d.loc, e.deptno;\
\
DNAME	       LOC		Num Emp     Salary\
-------------- ------------- ---------- ----------\
ACCOUNTING     NEW YORK 	      3    2916.67\
SALES	       CHICAGO		      6    1566.67\
RESEARCH       DALLAS		      6     2312.5\
\
3)\
\
select d.dname, s.grade, min(e.sal), avg(nvl(e.comm, 0))\
from emp e, dept d, salgrade s\
where e.deptno = d.deptno and e.sal between s.losal and s.hisal\
group by d.dname;\
\
ERROR at line 1:\
ORA-00979: not a GROUP BY expression\
\
I don\'92t know how to do this. I get that s.grade has to be grouped so that it can be viewed, but I don\'92t know how..I don\'92t know how to establish link between salgrade and other table. \
\
(This is probably not right but I will put it in. It\'92s all I can think of)\
\
SQL> select d.dname, s.grade, min(e.sal), avg(nvl(e.comm, 0)) \
  2  from emp e, dept d, salgrade s\
  3  where e.deptno = d.deptno and e.sal between s.losal and s.hisal \
  4  group by d.dname, s.grade;\
\
DNAME		    GRADE MIN(E.SAL) AVG(NVL(E.COMM,0))\
-------------- ---------- ---------- ------------------\
SALES			2	1250		    950\
SALES			1	 950		      0\
ACCOUNTING		2	1300		      0\
RESEARCH		4	2975		      0\
ACCOUNTING		4	2450		      0\
ACCOUNTING		5	5000		      0\
SALES			4	2850		      0\
SALES			3	1500		    150\
RESEARCH		1	 800		      0\
\
9 rows selected.\
\
4)\
count(*) counts the ROW of the table - count null\
\
count(col_name) counts the ROW OF THE SELECTED COLUMN of the table - does not count null\
\
count(distinct(col_name)) is same thing as above, but it takes out duplicate values (don\'92t \
count repeated value) - does not count null\
\
count(all(col_name)) counts the amount of true for selected column. ALL operator returns true if all (subquery value)conditions are met. For example, if there is a null value within the selected column, it will return false, therefore it will not count that row of the selected column.\
\
5)\
SQL> select empno, ename, sal, round((sal + sal*0.15), 0) "New Salary"\
  2  from emp;\
\
     EMPNO ENAME	     SAL New Salary\
---------- ---------- ---------- ----------\
      7839 KING 	    5000       5750\
      7698 BLAKE	    2850       3278\
      7782 CLARK	    2450       2818\
      7566 JONES	    2975       3421\
      7654 MARTIN	    1250       1438\
      7499 ALLEN	    1600       1840\
      7844 TURNER	    1500       1725\
      7900 JAMES	     950       1093\
      7521 WARD 	    1250       1438\
      7902 FORD 	    3000       3450\
      7369 SMITH	     800	920\
\
     EMPNO ENAME	     SAL New Salary\
---------- ---------- ---------- ----------\
      7788 SCOTT	    3000       3450\
      7876 ADAMS	    1100       1265\
      7934 MILLER	    1300       1495\
      1456 John Smith	    3000       3450\
\
15 rows selected.}